# lowcoder-plugin-api

./: .gitignore  README.md  pom.xml
src/main/java/org/lowcoder/plugin/api/: EndpointExtension.java  LowcoderPlugin.java  LowcoderServices.java  PluginEndpoint.java
src/main/java/org/lowcoder/plugin/api/data/: EndpointRequest.java  EndpointResponse.java
src/main/java/org/lowcoder/plugin/api/event/: LowcoderEvent.java
